<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d6616aaee14d82acc3bba09fa6708c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Ability_Names" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="Database1Model.ACR_Performance_Names" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="Database1Model.ACR" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="Database1Model.Blood_Group_Names" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="Database1Model.Civil_Qualification_Names" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="Database1Model.Class_Composition_Names" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="Database1Model.Course" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="Database1Model.Grading_Names" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Database1Model.Height" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="Database1Model.Hospital_Admission" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="Database1Model.Leave_Report" Width="1.5" PointX="7.5" PointY="31" />
        <EntityTypeShape EntityType="Database1Model.Marital_Status" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="Database1Model.Medical_Record_Category_Names" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="Database1Model.Military_Qualification_Names" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="Database1Model.Month_Total_Service" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Rank_Names" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="Database1Model.Services_Record" Width="1.5" PointX="7.5" PointY="23.875" />
        <EntityTypeShape EntityType="Database1Model.Soldier" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="Database1Model.Soldier_Service_Status" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="Database1Model.Sport" Width="1.5" PointX="7.5" PointY="16" />
        <EntityTypeShape EntityType="Database1Model.Sport_Names" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="Database1Model.Trade_Names" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Database1Model.Weight" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Database1Model.Wife" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="Database1Model.Wife_Number" Width="1.5" PointX="3" PointY="30.25" />
        <AssociationConnector Association="Database1Model.FK_Courses_Ability_Table" />
        <AssociationConnector Association="Database1Model.FK_ACRs_ACR_Performance_Name" />
        <AssociationConnector Association="Database1Model.FK_ACRs_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Admin_To_Rank_NameS_Table" />
        <AssociationConnector Association="Database1Model.FK_Employee_Admin_Table" />
        <AssociationConnector Association="Database1Model.FK_Employee_Blood_Group_Name_Table" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_2" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_3" />
        <AssociationConnector Association="Database1Model.FK_Courses_Grade_Table" />
        <AssociationConnector Association="Database1Model.FK_Courses_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_6" />
        <AssociationConnector Association="Database1Model.FK_Hospital_Admission_Category_Table" />
        <AssociationConnector Association="Database1Model.FK_Hospital_Admission_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Leave_Report_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Employee_Rank_Names_Table" />
        <AssociationConnector Association="Database1Model.FK_Services_Record_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Employee_Trade_Names_Table" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_5" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_7" />
        <AssociationConnector Association="Database1Model.FK_Soldier_ToTable_8" />
        <AssociationConnector Association="Database1Model.FK_Sport_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Wives_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Sport_Names_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>