<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d6616aaee14d82acc3bba09fa6708c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Ability_Names" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ACR_Names" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ACR_Performance_Names" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Blood_Group_Names" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Child" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Course" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Grading_Names" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Hospital_Admission" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Leave_Report" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Medical_Record_Category_Names" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Qualification" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Qualification_Names" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Rank_Names" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Services_Record" Width="1.5" PointX="3.625" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sport_Names" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Trade_Names" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Wife" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Courses_Ability_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_ACR_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_ACR_Performance_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Admin_To_Rank_NameS_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Admin_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Blood_Group_Name_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Children_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Children_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Courses_Grade_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Courses_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Rank_Names_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Trade_Names_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Hospital_Admission_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Leave_Report_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Qualification_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Services_Record_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Wives_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Hospital_Admission_Category_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Qualification_Names_Table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Sport" Width="1.5" PointX="7.5" PointY="5.875" />
        <AssociationConnector Association="Database1Model.FK_Sport_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Sport_Names_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>